<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Icons Preview</title>
<style>
  :root{--bg:#f6f7fb;--card:#fff;--muted:#666;--shadow:0 8px 24px rgba(0,0,0,.08);--radius:18px}
  *{box-sizing:border-box} body{margin:0;background:var(--bg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
  .wrap{max-width:1080px;margin:auto;padding:20px}
  h1{font-size:22px;margin:10px 0 14px}
  .grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
  @media (max-width:900px){.grid{grid-template-columns:repeat(3,1fr)}}
  @media (max-width:640px){.grid{grid-template-columns:repeat(2,1fr)}}
  .card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px;text-align:center}
  .card img{width:96px;height:96px;object-fit:contain}
  .label{margin-top:8px;font-weight:600;color:#222}
  .payments{margin:28px 0}
  .payments h2{font-size:18px;margin:0 0 12px;text-align:center}
  .paybar{background:#f0f1f5;border-radius:14px;padding:14px;display:flex;gap:16px;justify-content:center;flex-wrap:wrap}
  .paybar img{width:56px;height:56px;object-fit:contain}
  footer{color:var(--muted);font-size:12px;text-align:center;margin:24px 0}
</style>
</head>
<body>
<div class="wrap">
  <h1>Games (512×512 app icons)</h1>
  <div class="grid">
    <div class="card"><img src="images/pubg.png" alt="PUBG"><div class="label">PUBG</div></div>
    <div class="card"><img src="images/freefire.png" alt="Free Fire"><div class="label">Free Fire</div></div>
    <div class="card"><img src="images/codm.png" alt="CODM"><div class="label">CODM</div></div>
    <div class="card"><img src="images/garena.png" alt="Garena"><div class="label">Garena</div></div>
    <div class="card"><img src="images/mlbb.png" alt="MLBB"><div class="label">MLBB</div></div>
    <div class="card"><img src="images/roblox.png" alt="Roblox"><div class="label">Roblox</div></div>
    <div class="card"><img src="images/supercell.png" alt="Supercell"><div class="label">Supercell</div></div>
    <div class="card"><img src="images/efootball.png" alt="eFootball"><div class="label">eFootball</div></div>
  </div>

  <div class="payments">
    <h2>Payment Methods Accepted</h2>
    <div class="paybar">
      <img src="images/esewa.png" alt="eSewa">
      <img src="images/khalti.png" alt="Khalti">
      <img src="images/mypay.png" alt="MyPay">
      <img src="images/fonepay.png" alt="Fonepay">
      <img src="images/bank.png" alt="Bank">
    </div>
  </div>

  <footer>All icons are flat, app-style representations for demonstration.</footer>
</div>
</body>
</html>
